[General]
initialize_flag=1
random_key="jmNw/3U9rlXD+hcr8uhsgVZnuzO04RyNvbyPrRxfccM="
ww_jyy80tl6bpf_mzqtqng%40xmpp.zoom.us.asyn.enc.db=1
ww_jyy80tl6bpf_mzqtqng%40xmpp.zoom.us.enc.db=1
ww_jyy80tl6bpf_mzqtqng%40xmpp.zoom.us.idx.enc.db=1
ww_jyy80tl6bpf_mzqtqng%40xmpp.zoom.us.sync.enc.db=1
