[colors]
background = #282A2E
background-alt = #373B41
foreground = #FFFFFF
primary = #F0C674
secondary = #8ABEB7
alert = #A54242
disabled = #707880

[bar/example]
width = 100%
height = 12pt

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 1pt

; border-size = 4pt
border-color = #00000000

padding-left = 1
padding-right = 1

separator = |
separator-foreground = ${colors.disabled}

font-0 = monospace;2

modules-left = i3
modules-right = backlight battery pulseaudio xkeyboard wlan date time
modules-center = systray

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

[module/systray]
type = internal/tray

format-margin = 8pt
tray-spacing = 16pt
tray-size = 100%

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urget-underline = ${colors.primary}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1


[module/pulseaudio]
type = internal/pulseaudio

label-volume = VOL %percentage%%

label-muted = muted
label-muted-foreground = ${colors.disabled}
label-volume-foreground = ${colors.primary}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%

label-indicator-padding = 2
label-indicator-margin = 1


[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %essid% 
label-connected-foreground = ${colors.primary}


[module/date]
type = internal/date
interval = 1

date = %Y-%m-%d

label = %date%

[module/time]
type = internal/date
interval = 1

date = %H:%M
date-alt = %H:%M:%S

label = %date%
label-foreground = ${colors.primary}

[module/battery]
type = internal/battery
low-at = 5
battery = BAT0
adapter = ADP1
poll-interval = 5
label-charging = CHR %percentage%%
label-discharging = BAT %percentage%%
label-full = Fully charged

[module/backlight]
type = internal/backlight
card = intel_backlight
use-actual-brightness = true
label = BRI %percentage%%
label-foreground = ${colors.primary}

[module/i3]
type = internal/i3

label-mode = %mode%
label-mode-padding = 0
label-mode-background = ${colors.alert}

# focused = Active workspace on focused monitor
label-focused = %name%
label-focused-background = ${colors.background-alt}
label-focused-underline = ${colors.primary}
label-focused-padding = 1

# unfocused = Inactive workspace on any monitor
label-unfocused = %name%
label-unfocused-padding = 1

# urgent = Workspace with urgency hint set
label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

# visible = Workspace on visible monitor
label-visible = %name%
label-visible-padding = 1

[settings]
screenchange-reload = true
pseudo-transparency = true



; vim:ft=dosini
